# HeStock

./: HeStock.sln
Core/HeStock.Application/: HeStock.Application.csproj  ServiceRegistration.cs
Core/HeStock.Application/Abstractions/Services/: IAuthService.cs  IEndpointService.cs  IRoleEndpointService.cs  IRoleService.cs  ISharedIdentityService.cs  IUserService.cs
Core/HeStock.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/HeStock.Application/Abstractions/Token/: ITokenHandler.cs
Core/HeStock.Application/Behaviors/: ExceptionError.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Core/HeStock.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/HeStock.Application/DTOs/: Token.cs
Core/HeStock.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/HeStock.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/HeStock.Application/Features/Base/: BaseResponse.cs
Core/HeStock.Application/Helpers/: CustomEncoders.cs
Core/HeStock.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/HeStock.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/HeStock.Application/Repositories/RoleEndpoint/: IRoleEndpointReadRepository.cs  IRoleEndpointWriteRepository.cs
Core/HeStock.Application/Validations/AppRole/CreateRole/: CreateRoleCommandRequestValidator.cs
Core/HeStock.Application/Validations/AppUser/AssignRoleToUser/: AssignRoleToUserCommandRequestValidator.cs
Core/HeStock.Application/Validations/AppUser/CreateUser/: CreateUserCommandRequestValidator.cs
Core/HeStock.Application/Validations/Endpoint/CreateEndpoint/: CreateEndpointCommandRequestValidator.cs
Core/HeStock.Application/Validations/Endpoint/DeleteEndpoint/: DeleteEndpointCommandRequestValidator.cs
Core/HeStock.Application/Validations/Endpoint/UpdateEndpoint/: UpdateEndpointCommandRequestValidator.cs
Core/HeStock.Application/Validations/RoleEndpoint/CreateRoleEndpoint/: CreateRoleEndpointCommandRequestValidator.cs
Infrastructure/HeStock.Infrastructure/: ServiceRegistration.cs  (+1 more)
Presentation/HeStock.API/: HeStock.API.csproj  Program.cs  appsettings.json
Presentation/HeStock.API/Controllers/: AuthController.cs  BaseApiController.cs  EndpointController.cs  RoleController.cs  RoleEndpointController.cs  UserController.cs
Presentation/HeStock.API/CustomFilters/: RoleFilter.cs
Presentation/HeStock.API/Properties/: launchSettings.json
(+76 files in other folders)
